<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>사이버텔브릿지</title>
<link href="designcss.css" rel="stylesheet" type="text/css">

</head>

<body class="subgstyle">

<div id="wrap">

  <div id="page_header">
      <div class="logo1">
        <img src="images/toplogo.jpg" alt="사이버텔" width="234" height="85">
      </div>	
        <div class="nav">
            <ul>
                <li><a href="#"><img src="images/topmenu1.jpg" width="140" height="29" alt="회사소개"></a></li>
                <li><a href="#"><img src="images/topmenu2.jpg" width="140" height="29" alt="제품소개"></a></li>
                <li><a href="#"><img src="images/topmenu3.jpg" width="140" height="29" alt="게시판"></a></li>
                <li><a href="#"><img src="images/topmenu4.jpg" width="140" height="29" alt="고객지원"></a></li>
            </ul>
        </div>	
      <div class="search">
      	<input class="searchbox" name="" type="text">
        <input class="searchbtn" name="" type="image" src="images/topsearch.jpg"></div>	
    </div>
    
    <div id="page_contents">
    	<div class="subimg"></div>
      <div class="submenu">
        	<div class="submenut"></div>
        <ul>
            	<li><a href="#">SIP Server</a></li>
                <li><a href="#">Every Talk Solution</a></li>
                <li><a href="#">VoIP</a></li>
                <li><a href="#">PBX Appendage</a></li>
                <li><a href="#">IP PTT Server</a></li>
                <li><a href="#">CX200</a></li>
                <li><a href="#">Stack</a></li>
                <li><a href="#">Gate Keeper</a></li>
                <li><a href="#">HCM</a></li>
                <li><a href="#">BAPS</a></li>
                <li><a href="#">BAPS for Web</a></li>
            </ul>
      </div>
      	
      <div class="subcontent">
       	<h1>SIP Server</h1>
        <h2>개요</h2>
        <P>SIP는 인터넷 상에서 통신하고자 하는 전화, 인터넷, 콘퍼런스, 스턴트 메신저 등이 서로를 식별하여 그 위치를 찾고,<br />
그들 상호간에 
멀티미디어 통신 세션을 생성하거나 삭제 또는 변경하기 위한 절차를 명시한 응용 계층의 시그널링 프로토콜입니다</P>
        <h2>권장사항</h2>
        
        <table width="310" border="5" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26">&nbsp;</td>
            <td width="50" height="29" align="center">월</td>
            <td width="50" height="29" align="center">화</td>
            <td width="50" height="29" align="center">수</td>
            <td width="50" height="29" align="center">목</td>
            <td width="50" height="29" align="center">금</td>
          </tr>
          <tr>
            <td valign="top">9시</td>
            <td width="50" rowspan="2" bgcolor="#FF3333"><strong>운영체제</strong></td>
            <td width="50" rowspan="5" bgcolor="#009999"><strong>컴퓨터구조 실습</strong></td>
            <td width="50" rowspan="4" bgcolor="#3333FF"><strong>알고리즘 실습</strong></td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2" valign="top">10시</td>
            <td width="50" height="27">&nbsp;</td>
            <td width="50" height="50" rowspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
            <td width="50" rowspan="2" bgcolor="#FF3333"><strong>운영체제</strong></td>
          </tr>
          <tr>
            <td valign="top">11시</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">12시</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">13시</td>
            <td width="50" height="50" bgcolor="#FFCC00"><strong>대학생활과직업설계(2)</strong></td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
          </tr>
          <tr>
            <td height="50" valign="top">14시</td>
            <td width="50" rowspan="4" bgcolor="#669900"><strong>프로그래밍 실습</strong></td>
            <td width="50" rowspan="2" bgcolor="#3366FF"><strong>기초토익</strong></td>
            <td width="50" rowspan="4" bgcolor="#339900"><strong>비주얼 프로그래밍</strong></td>
            <td width="50" rowspan="3" bgcolor="#CC66CC"><strong>DB실습</strong></td>
            <td width="50" rowspan="3" bgcolor="#FF3333"><strong>홈페이지 제작</strong></td>
          </tr>
          <tr>
            <td height="50" valign="top">15시</td>
          </tr>
          <tr>
            <td height="50" valign="top">16시</td>
            <td width="50" rowspan="2" bgcolor="#FF6600"><strong>컴퓨터활용실무 기초</strong></td>
          </tr>
          <tr>
            <td valign="top">17시</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">18시</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
            <td width="50" height="50">&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div id="page_footer">
    	<hr>	
        <div class="info">
        (주)사이버텔브릿지. 서울특별시 구로구 구로동 222-14 에이스하이앤드타워 2차. 
          사업자등록번호:000-00-00000.   대표:홍길동.
대표번호:070-7945-7700<br/>
        COPYRIGHT(c) 1999 CYBERTELBRIDGE ALL RIGHTS RESERVED
      </div>
        
  </div>

</div>


</body>
</html>
