<html>
  <body>
    <script>
      var num = [32,89,5,23,67,45,8,99,24,68];
      var i,j,index,temp,k;
      
      document.write("정렬 전 : <br>");
      for(i=0; i<=9; i++)
        document.write(num[i] + " ");
      document.write("<br>");
      
      for(i=0; i<=9; i++)
      {
        index=i;
        for(j=i+1; j<=9; j++)
        {
          if(num[index] > num[j])
            index = j;
        }
        temp = num[i];
        num[i] = num[index]
        num[index] = temp;
        
        for(k=0; k<=9; k++)
          document.write(num[k] + " ");
        document.write("<br>");
      }
      
      document.write("<br>정렬 후 : ");
      for(i=0; i<=9; i++)
        document.write(num[i] + " ");
    </script>
  </body>
</html>