<html>
  <body>
    <script>
      var num = [32,89,5,23,67,45,8,99,24,68];
      var i,j,temp,k;
      
      document.write("정렬 전 : <br>");
//      for(i=0; i<=8; i++)
        document.write(num + "<br>");
//      document.write("<br>");
      
      for(i=0; i<=8; i++)
      {
        for(j=i+1; j<=9; j++)
          if(num[i] > num[j])
          {
            temp = num[i];
            num[i] = num[j]
            num[j] = temp;
          }
//        for(k=0; k<=9; k++)
          document.write(num + "<br>");
//        document.write("<br>");
      }
      
      document.write("<br>정렬 후 : ");
//      for(i=0; i<=9; i++)
        document.write(num + " ");
    </script>
  </body>
</html>