<html>
  <body>
    <script>
      var num = [32,89,5,23,67,45,8,99,24,68];
      var i,j,temp,k;
      
      document.write("정렬 전 : <br>");
//      for(i=0; i<=8; i++)
        document.write(num + "<br>");
//      document.write("<br>");
      
      for(i=0; i<=9; i++)
      {
        for(j=0; j<=8-i; j++)
          if(num[j] > num[j+1])
          {
            temp = num[j];
            num[j] = num[j+1]
            num[j+1] = temp;
            document.write(num + "<br>");
          }
      }
      
      document.write("<br>정렬 후 : ");
//      for(i=0; i<=9; i++)
        document.write(num + " ");
    </script>
  </body>
</html>