<html>
  <body>
    <script>
      var m = prompt("첫 번째 수 를 입력하세요","");
      var n = prompt("두 번째 수 를 입력하세요","");
      var r;
      var mn = m*n;
      
      while(1)
      {
        r = m % n;
        if(r == 0)
        {
          document.write("최대공약수 = " + n + "<br>");
          document.write("최소공배수 = " + mn/n);
          break;
        }
        m = n;
        n = r;
      }
    </script>
  </body>
</html>