<html>
  <body>
    <script>
      var m,n,r,mn;
      
      m = prompt("최소공배수와 최대공약수를 구할 첫번쩨 숫자를 입력하세요.","");
      n = prompt("최소공배수와 최대공약수를 구할 두번쩨 숫자를 입력하세요.","");
      document.write(m + "과(와) " + n + "의 최소공배수와 최대공약수는<br>");
      mn = m*n
      while(1)
      {
        r=m%n;
        if(r==0)
        {
          document.write(mn/n + " (최소공배수)<br>" + n + " (최대공약수)<br>입니다.");
          break;
        }
        m = n;
        n = r;
      }
      
    </script>
  </body>
</html>