<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
  <div id="page_header">
    <div id="toplogo"><img src="images/ogol.jpg" width="233" height="35" alt="ogol" /></div>
    <div id="topnav">
      <ul>
        <li><a href="https://www.google.co.kr/?gws_rd=ssl">SKINCARE</a></li>
        <li><a href="https://www.daum.net/">MAKEUP</a></li>
        <li><a href="https://www.naver.com/">NAILCARE</a></li>
        <li><a href="https://www.youtube.com/supported_browsers?next_url=%2F">BODYCARE</a></li>
        <li><a href="https://www.facebook.com/">PERFUME</a></li>
      </ul>
    </div>
  </div>
  <div id="page_center">
    <div class="mainimg"><img src="images/gminiam.jpg" width="900" height="414" alt="메인이미지" /></div>
    <div class="bannerset">
      <div class="banner1"> <a href="https://mobile.twitter.com/">[G-cosmetic]<br />
        NEW 골드업 립스틱<br />
        7가지 컬러에 폭~빠져봐요 <br />
        5%할인</a></div>
      <div class="banner2"> <a href="http://www.elandmall.com/main/initMain.action">[G-cosmetic]<br/>
        골드업 크림 아이라이너<br/>
        바이올렛/골드 워터프루프<br/>
        립앤아이리무버 5%할인</a></div>
      <div class="banner3"> <a href="http://www.halfclub.com/Partner/h_zum_logo?http://www.halfclub.com">[G-cosmetic]<br/>
        골드업 매니큐어 시즌7<br/>
        #73 피치블루밍(13g)<br/>
        5종셋트 10%할인</a></div>
    </div>
  </div>
  <div id="page_footer">사업장 소재지 : 서울시 동대문구 용두동 119-15번지 여의주빌딩. 사업자명 : (주)금상첨화. 대표자 : 홍길동<br />
  사업자등록번호 : 000-00-00000. 통신판매신고번호 : 서울 - 000호. 고객센터 : 1544-3896</div>
</div>
</body>

</html>
