<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS 만들기</title>
<link href="board1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="wrap">

    <div id="page_header">
            <div class="toplogo"><a href="#"><img src="images/top_logo.jpg" width="228" height="56" alt="designartplus" /></a></div>
            
        <div class="head_right">
                <div class="minibtn">
                      <ul>
                        <li><a href="#"><img src="images/topimg1.jpg" width="18" height="12" alt="korean" /></a></li>
                        <li><a href="#"><img src="images/topimg2.jpg" width="18" height="12" alt="England" /></a></li>
                      </ul>
                 </div>
                 
                 <div class="down"><a href="#"><img src="images/top_down.jpg" width="185" height="19" alt="download" /></a></div>
                 
          <div class="topnav">    
                      <ul>
                        <li class="menu1"><a href="#">회사소개</a></li>
                        <li>|</li>
                        <li class="menu2"><a href="#">제품소개</a></li>
                        <li>|</li>
                        <li class="menu3"><a href="#">컨설팅서비스</a></li>
                        <li>|</li>
                        <li class="menu4"><a href="#">IR정보</a></li>
                        <li>|</li>
                        <li class="menu5"><a href="#">고객센터</a></li>
                      </ul>
           </div> 
      </div>
    
    </div>

	<div class="subimg"></div>

	<div class="content">
    	<div class="leftmenu">
          <div class="leftmenut"><img src="images/leftmenu_title2.jpg" width="82" height="20" alt="product" /></div>
    	  <ul>
    	    <li>알립니다</li>
            	<ul>
                	<li><a href="#">공지사항</a></li>
                    <li><a href="#">행사소식</a></li>
                    <li><a href="#">언론홍보</a></li>
                    <li><a href="#">주가정보</a></li>

            </ul>
            <li>고객게시판</li>
            	<ul>
                	<li><a href="#">질문&amp;대답</a></li>
                    <li><a href="#">1:1문의하기</a></li>
                    <li><a href="#">견적문의</a></li>
                </ul>            
            <li>사이버텔자료</li>
            	<ul>
                	<li><a href="#">자료실</a></li>
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">A/S센터</a></li>
                </ul>            
  	    </ul>
    	</div>
        <div class="rightcon">
        	<div class="rightitle">
       		  <h1 class="bigtitle">질문&amp;대답 </h1>
              <div class="smalltitle">: 제품관련 다양한 문의사항을 올려주시면 친절하게 답변해 드립니다.
                </div>
            </div>
            
          <div class="roottext2"></div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="qaboard">
  <tr>
    <th width="60">번호</th>
    <th width="478">제목</th>
    <th width="80">작성자</th>
    <th>작성일</th>
  </tr>
  <tr>
    <td align="center">10</td>
    <td> CX 200 산업용 PDA IP 54 인증 획득!</td>
    <td align="center">임화연</td>
    <td align="center">2012.12.01</td>
  </tr>
  <tr>
    <td align="center">9</td>
    <td>공군 전투 비행장 Every talk 솔루션 구축</td>
    <td align="center">홍길동</td>
    <td align="center">2012.12.01</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td>사이버텔 브릿지 영문 홈페이지를 리뉴얼 했습니다.</td>
    <td align="center">이춘희</td>
    <td align="center">2012.12.01</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td>BAPS PRO 업그레이드 내역</td>
    <td align="center">박혜진</td>
    <td align="center">2012.11.30</td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td>2월 요금패치(00700 등) </td>
    <td align="center">서은정</td>
    <td align="center">2012.11.29</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>라스베가스 CES2009 전시참가 </td>
    <td align="center">심수진</td>
    <td align="center">2012.11.29</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>회사브로슈어 디자인 완료 되었습니다.</td>
    <td align="center">하영수</td>
    <td align="center">2012.11.28</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>라스베가스 전시를 위한 포스터작업이 완료 되었습니다</td>
    <td align="center">최절수</td>
    <td align="center">2012.11.28</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>벤처기업 재평가 확인 완료</td>
    <td align="center">이상훈</td>
    <td align="center">2012.11.27</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>요금등산장치 BAPSpro시험설치 접수를 마감하며</td>
    <td align="center">김미나</td>
    <td align="center">2012.11.26</td>
  </tr>
</table>
        </div>
	</div>

  <div class="page_footer">COPYRIGHT(c) 1999 CYBERTELBRIDGE ALL RIGHTS RESERVED 
  </div>

</div>

</body>
</html>
