<html>
	<h1>	
		<body>
			<script>
			  var score;
			  
		    score = prompt("점수를 입력하세요","점수");
		    if(score >= 60)
		    {
		      if(score >= 70)
		      {
		        if(score >= 80)
		        {
		          if(score >= 90)
		          {
		            document.write("A학점 입니다.<br>");
		          }
		          else
		          {
		            document.write("B학점 입니다.<br>");
		          }
		        }
		        else
		        {
		          document.write("C학점 입니다.<br>");
		        }
		       }  
		      else
		      {
		        document.write("D학점 입니다.<br>");
		      }
		    }
		    else
		    {
		      document.write("F학점 입니다.<br>");
		    }
			</script>
		</body>
	</h1>
</html>