<html>
  <body>
    <script>
      var inputchar;
      
      inputchar = prompt("하나의 영문자를 입력하세요","");
      if(inputchar >= "A" && inputchar <= "Z")
      {
        document.write(inputchar + " : 대문자입니다.<br>");
      }
      else if(inputchar >= "a" && inputchar <= "z")
      {
        document.write(inputchar + " : 소문자입니다.<br>");
      }
      else if(inputchar >= "0" && inputchar <= "9")
      {
        document.write(inputchar + " : 숫자입니다.<br>");
      }
      else
      {
        document.write(inputchar + " : 특수문자입니다.<br>");
      }
    </script>
  </body>
</html>