<html>
  <body>
    <script>
      var month;
      
      month = prompt("현재의 월을 입력하세요","");
      if(month == 3 || month == 4 || month == 5)
      {
        document.write(month + " : 봄 <br>");
      }
      else if(month == 6 || month == 7 || month == 8)
      {
        document.write(month + " : 여름<br>");
      }
      else if(month == 9 || month == 10 || month == 11)
      {
        document.write(month + " : 가을<br>");
      }
      else if(month == 12 || month == 1 || month == 2)
      {
        document.write(month + " : 겨울<br>");
      }
      else
      {
        document.write(month + " : 알수없는 달입니다.<br>");
      }
    </script>
  </body>
</html>