<html>
  <body>
    <script>
      var o1,o2,op;
      
      o1 = parseInt(prompt("첫번째 숫자를 입력하시오",""));
      op = prompt("연산자를 입력하시오 ( + 또는 - 또는 * 또는 / 또는 % )","");
      o2 = parseInt(prompt("두번째 숫자를 입력하시오",""));
      if(op == "+")
      {
        document.write("계산결과 : " + o1 + "+" + o2 + "=" + (o1+o2));
      }
      else if(op == "-")
      {
        document.write("계산결과 : " + o1 + "-" + o2 + "=" + (o1-o2));
      }
      else if(op == "*")
      {
        document.write("계산결과 : " + o1 + "*" + o2 + "=" + (o1*o2));
      }
      else if(op == "/")
      {
        document.write("계산결과 : " + o1 + "/" + o2 + "=" + (o1/o2));
      }
      else if(op == "%")
      {
        document.write("계산결과 : " + o1 + "%" + o2 + "=" + (o1%o2));
      }
      else
      {
        document.write("해당 연산자가 없습니다!<br>");
      }
    </script>
  </body>
</html>